# docker-b00t

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/: connect-to-local-repository.bash  connect-to-mysql.bash  connect-to-mywebapp.bash  connet-to-mysql.bash  connet-to-mywebapp.bash  purge-all-containers.bash  show-logs-myapp.bash  show-logs-mysql.bash  show-mysql-ip.bash  start-all-docker-compose.bash  start-local-registry.bash  start-myapp-docker.bash  start-myapp.bash  start-mysql-docker.bash  start-mysql.bash
src/main/docker/: Dockerfile  Dockerfile_open_java  Dockerfile_oracle_java  docker-compose.yml
src/main/java/edu/perkons/: Application.java
src/main/java/edu/perkons/controller/: ItemController.java
src/main/java/edu/perkons/model/: Item.java
src/main/java/edu/perkons/repository/: ItemRepository.java
src/main/java/edu/sisyphus/: Application.java
src/main/java/edu/sisyphus/controller/: TodoController.java
src/main/java/edu/sisyphus/model/: Todo.java
src/main/java/edu/sisyphus/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
